@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --olive-green: #606c38;
  --kombu-green: #283618;
  --cornsilk: #fefae0;
  --earth-yellow: #dda15e;
  --liver-dogs: #bc6c25;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fffef5;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
}

.nav-title {
  font-family: 'DM Serif Display', serif;
  font-size: 2.6rem;
  color: var(--olive-green);
}

.nav-items {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-items li {
  padding: 1rem;
}

.nav-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  justify-content: space-evenly;
  color: black;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--olive-green);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.meals-container {
  width: 100%;
  height: 100%;
  padding: 85px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

/* All children of grid class */
div.grid > div {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 15px;
  padding: 42px 23px;
}

.name-and-like-icon-container {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.likes-text {
  display: flex;
  justify-content: flex-end;
  color: #bc6c25;
  font-size: large;
  font-weight: 700;
  margin-top: 9px;
}

.num-of-likes {
  margin-right: 4px;
}

.comment-and-reservations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 35px;
}

.dish-name {
  font-size: 22px;
}

.comments-btn,
.reservations-btn {
  border: 3.5px solid #2b3618;
  background-color: #fefae0;
  padding: 10px;
  border-radius: 15px;
  width: 55%;
  font-size: 15px;
  font-weight: 700;
  color: #2b3618;
}

.comments-btn:hover,
.reservations-btn:hover {
  background-color: #2b3618;
  color: #fefae0;
}

.comments-btn:active,
.reservations-btn:active {
  border: 3.5px solid #5c7e36;
}

/* Styles for the popup window/modal */
.modal {
  position: fixed;
  top: 20rem;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid #1a2236;
  border-radius: 15px;
  z-index: 10;
  background-color: white;
  width: 50rem;
  max-width: 83%;
}

.modal.active {
  transform: translate(-43%, -43%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  font-weight: lighter;
}

.modal-body {
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
  top: -24px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.comments-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  width: 20rem;
}

.form-input {
  padding: 0.5rem;
}

.comment-btn {
  width: 10rem;
}

footer {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
  background-color: white;
  padding: 41px;
  font-size: larger;
}
